*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
h1, p, h2, h3{
    color: white;
}

body {
    background-color: black;
}

.header{
    padding: 10px 0;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.hero{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* height: 400px; */
    opacity: 0.8;
    overflow: hidden;
}
.back-video{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* @media(min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
} */
/* @media(max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
} */



nav {
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #01579b;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.text-box h1{
    display: inline-block;
    font-size: 150px;
    color: #fff;
    font-weight: 400;
    transition: 0.5s;
    
}
@media screen and (max-width: 768px) {
    .text-box h1 {
        font-size: 100px;  
    }
    .text-box p {
        font-size: 14px;
    }
}


.text-box:hover h1{
    display: inline-block;
    -webkit-text-stroke: 3px #fff;
    color: transparent;
}

.text-box p{
    margin: 5px 0 40px;
    font-size: 25px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .material-icons{
    display: none;
}

@media screen and (max-width: 600px) {
    .text-box h1 {
        font-size: 50px;        
    }
    .text-box p {
        font-size: 20px;
    }
}


@media(max-width: 700px){
    
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #bbdefb;
        height: 100vh;
        width: -200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .material-icons{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .back-video{    
        width: 100%;
        height: 100%;
    }
    
}

/* ------twelve------- */

.twelve{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}

p {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    /* padding: 5px; */
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.twelve-col{
    flex-basis: 31%;
   /*  background: #fff3f3; */
    background: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.twelve-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* -----pics----- */

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.one-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.one-col img{
    width: 100%;
    height: 300px;
    display: inline-flex;
}


.one-col p{
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.links{
    color: #ccc;
    font-size: 30px;
    font-weight: 500;
    text-shadow: gray;
}

/* ------pics2----- */

.two-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.two-col img{
    width: 100%;
    height: 300px;
    display: inline-flex;
}

/* Layer */
.collection figure {
    position: relative;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(0, 124, 226, 0.3);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* ------pics3----- */

.three-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.three-col img{
    width: 100%;
    height: 300px;
    display: inline-flex;
}



/* ------facilities----- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ----testinomials------- */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;  
}

@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* -----call to action----- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/kn\ -\ Copy.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
} 

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ---footer--- */

.footer{
    width: 100%;
    text-align: center;
    padding: 9px 0;
    background-color: white;
    color: black;
    text-align: center;
}


.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    color: black;
}

/* ---about---- */

.about_celeb {
    display: grid;
    
    
}

.about_celeb .aside figure{
    width: 200px;
    margin-inline: auto;
}

.about_celeb .aside figure img {
    object-position: top;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1;
}
.about_celeb .aside figure figcaption {
    text-align: center;
}
.info {
    display:grid;
    grid-template-columns: 40% 60%;
    padding: 10%;
    min-width: 500;
    text-align: center;
    align-items: center;
    
}
.about_celeb .aside .info > * {
    text-align: left;
}
.about_celeb .aside .info h3 {
font-size: 15px;    
}

.about_pogi {
    display: grid;
    grid-template-columns: 65% 35%;
}

.about_pogi .below figure{
    width: 200px;
    margin-inline: auto;
}

.about_pogi .below figure img {
    object-position: top;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1;
}
.about_pogi .below figure figcaption {
    text-align: center;
}
.about_pogi .below .info {
    display:grid;
    grid-template-columns: 40% 60%;
}
.about_pogi .below .info > * {
    text-align: left;
}
.about_pogi .below .info h3 {
font-size: 15px;    
}

.wrapper {
    border: 2px solid white;

}

.about_kath, .about_pogi {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
}

p {
    margin: 20px;
}

section {
    margin: 5px 0;
    width: 100%;
}

img {
    width: 100%;
}






/* --------------------- */
/* .about_daniel {
    width: 50%;
    margin-inline: auto;
}

.about_daniel img{
    object-position: top;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1;
}
.about_daniel figure {
    float: right;
    width: 100px;
} */


@media screen and (max-width:500px) {
    .about_celeb, .about_pogi {
        grid-template-columns: 1fr;
    }
    .about_celeb .aside, .about_pogi .below {
        grid-row: 1/2;
    }
    
}